URL_SERVER = 

API_KEY = "AIzaSyAxDCA2uS0OGqDZkaGJ0C-TNPQcllywwhg"
BASE_URL = "https://api.generativeai.google.com/v1beta2"
DEFAULT_MODEL = "gemini-pro"
DEFAULT_VOICE = "pt-BR-Wavenet-A"

folder_static = /home/pedrov12/Documentos/GitHub/C3PO-Assistente-Virtual-BR