
API_KEY="AIzaSyCd9Z1RoUCm3cPeibrkCf2vvE8uGa3uJsQ"
BASE_URL="https://api.generativeai.google.com/v1beta2"
DEFAULT_MODEL="gemini-pro"
DEFAULT_VOICE="pt-BR-Wavenet-A"

folder_static="C3PO-Assistente-Virtual-BR"